<!DOCTYPE html>
<html>
<head>
<title>::resume::</title>
	<style media="screen">
	img{
		display:block;
		margin-left:auto;
		margin-right:auto;
	    width:200px;
        height:200px; 		
	}
	body{
		background:orange;
	}
	
	  .parent{ 
	  	display:flex;
	   flex-direction:row;
	    justify-content:center;
	    
	}
	.child{
	   border:2px solid #ddd;
	   padding:2%;
	   margin:2%;
	   background:green;
}

a{
	background: #33FAFF;
	color: #fff;
	padding: 1%;
	text-decoration: none;
	text-align: center;
	display: block;
	border:5px solid #ddd;
}
</style>
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
    <div class="parent">
    <div class="child">
    	<img src="download.jpg" alt="svg">
    	<h1>bindu</h1>
    	<a href="resume.html"> view proflie</a>
    </div>
</div>
</body>
</html>